bili-danmu-auth/rpc/danmuauth.proto

syntax = "proto3";

package danmuauth;

option go_package = "./danmuauth";

service DanmuAuth{
    // 申请 vcode
    rpc ApplyDanmuAuthVcode (ApplyDanmuAuthVcodeRequest) returns (ApplyDanmuAuthVcodeResponse) {}
}
message ApplyDanmuAuthVcodeRequest {
    // 客户端UUID   
    string uuid = 1;
    // Buid
    uint32 buid = 2;
}

message ApplyDanmuAuthVcodeResponse {
    // 识别码
    string vcode = 3;
}

service DanmuAuth {
    // 提交验证消息
    rpc SubmitDanmuAuthMessage (SubmitDanmuAuthMessageRequest) returns (SubmitDanmuAuthMessageResponse) {}
}

message SubmitDanmuAuthMessageRequest {
    // 用户 buid 号
    uint32 buid = 1;
    // 识别码
    string vcode = 3;
}

message SubmitDanmuAuthMessageResponse {
}

service DanmuAuth {
    // 获取弹幕验证状态
    rpc GetDanmuAuthStatus (GetDanmuAuthStatusRequest) returns (GetDanmuAuthStatusResponse) {}
}

message GetDanmuAuthStatusRequest {
    // Buid
    uint32 buid = 1;
    // 客户端UUID
    string uuid = 2;
    // 识别码
    string vcode = 3;
}

message GetDanmuAuthStatusResponse {
    // Buid
    uint64 buid = 1;
    // 识别码
    string vcode = 2;
    // 客户端UUID
    string uuid = 3;
    // 验证状态
    uint32 verify_count = 4;
}

service DanmuAuth {
    // 删除弹幕验证状态
    rpc DeleteDanmuAuthStatus (DeleteDanmuAuthStatusRequest) returns (DeleteDanmuAuthStatusResponse) {}
}

message DeleteDanmuAuthStatusRequest {
    // Buid
    uint64 buid = 1;
    // 客户端UUID
    string uuid = 2;
    // 识别码
    string vcode = 3;
}

message DeleteDanmuAuthStatusResponse {

}